{
  "name": "SCaaS - Scientific Computation as a Service",
  "short_name": "SCaaS",
  "description": "Mathematical computation platform built by Navjivan Kumar Mehta",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
